{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "user": "server= DESKTOP-KTJQFPG; database=userdb;Trusted_Connection=True",
    "dummy": "server=localhost,user=root,database=user,password=rootpassword,port=3307"
  },
  "jwtconfig": {
    "key": "MNU66iBl3T5rh6H52iabsar",
    "Duration": "60"
  },
  "AllowedHosts": "*"
}
